File type = "ooTextFile"
Object class = "PitchTier"

xmin = 0 
xmax = 32 
points: size = 47 
points [1]:
    number = 15.16 
    value = 147.8548804994893 
points [2]:
    number = 15.17 
    value = 147.08910085356433 
points [3]:
    number = 15.18 
    value = 145.76220892692183 
points [4]:
    number = 15.19 
    value = 143.75401640039502 
points [5]:
    number = 15.2 
    value = 141.06584105371715 
points [6]:
    number = 15.209999999999999 
    value = 137.8263034033553 
points [7]:
    number = 15.22 
    value = 134.22548337664063 
points [8]:
    number = 15.23 
    value = 130.4233988816947 
points [9]:
    number = 15.24 
    value = 126.5030411486216 
points [10]:
    number = 15.25 
    value = 122.4993075037439 
points [11]:
    number = 15.26 
    value = 118.46623803749429 
points [12]:
    number = 15.27 
    value = 114.51130117716946 
points [13]:
    number = 15.28 
    value = 110.76119316994826 
points [14]:
    number = 15.29 
    value = 107.29193253086227 
points [15]:
    number = 15.3 
    value = 104.08936808683507 
points [16]:
    number = 15.31 
    value = 101.08273252747884 
points [17]:
    number = 15.32 
    value = 98.23967524503726 
points [18]:
    number = 15.33 
    value = 95.65433458214895 
points [19]:
    number = 15.34 
    value = 93.54079314431814 
points [20]:
    number = 16.26 
    value = 157.16915466848832 
points [21]:
    number = 16.27 
    value = 155.9655796509123 
points [22]:
    number = 16.28 
    value = 153.8867915749397 
points [23]:
    number = 16.29 
    value = 151.2517008703742 
points [24]:
    number = 16.54 
    value = 128.0708883274864 
points [25]:
    number = 16.55 
    value = 127.56848299429552 
points [26]:
    number = 16.56 
    value = 127.44798066479427 
points [27]:
    number = 16.57 
    value = 127.78698964419522 
points [28]:
    number = 16.58 
    value = 128.56604143964955 
points [29]:
    number = 16.68 
    value = 138.4572567261811 
points [30]:
    number = 16.69 
    value = 136.6300873071475 
points [31]:
    number = 16.7 
    value = 133.72417409943859 
points [32]:
    number = 16.71 
    value = 130.15434862744212 
points [33]:
    number = 16.72 
    value = 126.47371332254015 
points [34]:
    number = 16.73 
    value = 123.09885463656605 
points [35]:
    number = 16.74 
    value = 120.13553532991901 
points [36]:
    number = 16.75 
    value = 117.41664800723436 
points [37]:
    number = 16.76 
    value = 114.72968305064202 
points [38]:
    number = 16.77 
    value = 112.09846858574437 
points [39]:
    number = 16.78 
    value = 109.90866472574041 
points [40]:
    number = 16.79 
    value = 108.71881681789688 
points [41]:
    number = 16.8 
    value = 108.85193274118467 
points [42]:
    number = 16.81 
    value = 110.1085023902483 
points [43]:
    number = 16.82 
    value = 111.85941830104902 
points [44]:
    number = 16.83 
    value = 113.4219783397221 
points [45]:
    number = 16.84 
    value = 114.3980173908621 
points [46]:
    number = 16.85 
    value = 114.76091857002663 
points [47]:
    number = 16.86 
    value = 114.72090469616649 
