PHONE	MEAN	STDEV	COUNT	THRESHOLD
AA	-1	-1	0	-11
AE	-1	-1	0	-11
AH	-1	-1	0	-11
AO	-1	-1	0	-11
AW	-1	-1	0	-11
AX	-1	-1	0	-11
AY	-1	-1	0	-11
B	-1	-1	0	-11
CH	-1	-1	0	-11
D	-1	-1	0	-11
DH	-1	-1	0	-11
EH	-1	-1	0	-11
EL	-1	-1	0	-11
EN	-1	-1	0	-11
ER	-1	-1	0	-11
EY	-1	-1	0	-11
F	-1	-1	0	-11
G	-1	-1	0	-11
HH	-1	-1	0	-11
IH	-1	-1	0	-11
IY	-1	-1	0	-11
JH	-1	-1	0	-11
K	-1	-1	0	-11
L	-1	-1	0	-11
M	-1	-1	0	-11
N	-1	-1	0	-11
NG	-1	-1	0	-11
OW	-1	-1	0	-11
OY	-1	-1	0	-11
P	-1	-1	0	-11
R	-1	-1	0	-11
S	-1	-1	0	-11
SH	-1	-1	0	-11
T	-1	-1	0	-11
TH	-1	-1	0	-11
UH	-1	-1	0	-11
UW	-1	-1	0	-11
V	-1	-1	0	-11
W	-1	-1	0	-11
Y	-1	-1	0	-11
Z	-1	-1	0	-11
ZH	-1	-1	0	-11
AXR	-1	-1	0	-11
BD	-1	-1	0	-11
DD	-1	-1	0	-11
DX	-1	-1	0	-11
ER	-1	-1	0	-11
GD	-1	-1	0	-11
IX	-1	-1	0	-11
KD	-1	-1	0	-11
PD	-1	-1	0	-11
TD	-1	-1	0	-11
TS	-1	-1	0	-11
BR	-1	-1	0	-11
GA	-1	-1	0	-11
LS	-1	-1	0	-11
LG	-1	-1	0	-11
